.exit
console.log("Minted:", event1.minted.toString())
console.log("Max Supply:", event1.maxSupply.toString())
console.log("Active:", event1.active)
console.log("Harga:", ethers.formatEther(event1.price), "ETH")
console.log("Nama:", event1.name)
var event1 = await contract.getEvent(1)
console.log("JUMLAH EVENT DI BLOCKCHAIN:", hasil.toString());
var hasil = await contract.eventCount();
var contract = await ethers.getContractAt("TicketNFT", addr);
var addr = "0x83C8533BbeB926Ccd51d3297BbC4d3B5219d8CB7".toLowerCase();
.exit
console.log(Object.keys(contract.interface.functions))
// Cek apakah fungsinya memang ada dengan nama lain
console.log("-----------------------------");
console.log("Stok Tiket  :", ev[4].toString()); // Index ke-4
console.log("Status Aktif:", ev[5]); // Index ke-5 (biasanya active ada di sini)
console.log("Harga Tiket :", ethers.formatEther(ev[2]), "ETH"); // Index ke-2
console.log("Nama Event  :", ev[0]); // Ambil index ke-0
console.log("--- DATA BERHASIL DIAMBIL ---");
// 3. Tampilkan hasilnya (Gunakan urutan Array karena ev mungkin berupa Result)
var ev = await contract.getFunction("getEvent")(1);
// Kita panggil langsung lewat getFunction agar tidak kena bug internal
// 2. Gunakan cara alternatif untuk memanggil getEvent
var contract = await ethers.getContractAt("TicketNFT", addr);
var addr = "0x83C8533BbeB926Ccd51d3297BbC4d3B5219d8CB7".toLowerCase();
// 1. Reset koneksi kontrak
console.log("-----------------------------");
console.log("Terjual     :", ev.minted.toString());
console.log("Stok Tiket  :", ev.maxSupply.toString());
console.log("Status Aktif:", ev.active);
console.log("Harga Tiket :", ethers.formatEther(ev.price), "ETH");
console.log("Nama Event  :", ev.name);
console.log("--- DATA BERHASIL DIAMBIL ---");
// 3. Tampilkan hasilnya ke layar
var ev = await contract.getEvent(1);
// 2. Ambil data event nomor 1
var contract = await ethers.getContractAt("TicketNFT", addr);
var addr = "0x83C8533BbeB926Ccd51d3297BbC4d3B5219d8CB7".toLowerCase();
// 1. Kenalkan lagi alamat dan kontraknya
console.log("Minted:", event1.minted.toString())
console.log("Max Supply:", event1.maxSupply.toString())
console.log("Active:", event1.active)
console.log("Harga:", ethers.formatEther(event1.price), "ETH")
console.log("Nama:", event1.name)
var event1 = await contract.getEvent(1)
.exit
console.log("Minted:", event1.minted.toString())
console.log("Max Supply:", event1.maxSupply.toString())
console.log("Active:", event1.active)
console.log("Harga:", ethers.formatEther(event1.price), "ETH")
console.log("Nama:", event1.name)
var event1 = await contract.getEvent(1)
console.log("JUMLAH EVENT DI BLOCKCHAIN:", hasil.toString());
var hasil = await contract.eventCount();
var contract = await ethers.getContractAt("TicketNFT", addr);
var addr = "0x83C8533BbeB926Ccd51d3297BbC4d3B5219d8CB7".toLowerCase();
.exit
var hasil = await contract.eventCount();
var contract = await ethers.getContractAt("TicketNFT", contractAddr);
var contractAddr = "0x83C8533BbeB920Ccd51d3297BbC4d3B5219d0CB7";
// Kita pakai alamat yang sudah saya perbaiki huruf besar-kecilnya
.exit
jumlahEvent.toString()
const jumlahEvent = await contract.eventCount()
count.toString()
const count = await contract.eventCount()
const contract = await ethers.getContractAt("TicketNFT", "0x83C8533BbeB920Ccd51d3297BbC4d3B5219d0CB7")
.exit
const contract = await ethers.getContractAt("TicketNFT", "0x83C8533BbeB920Ccd51d3297BbC4d3B5219d0CB7")
.exit
exit.
const contract = await ethers.getContractAt("TicketNFT", "0x83C8533BbeB920Ccd51d3297BbC4d3B5219d0CB7")const count = await contract.eventCount()console.log("Event count:", count.toString())const event1 = await contract.getEvent(1)console.log("Event 1:", event1)